`timescale 1ns/100ps
module Multiplier8bit_TestBench;
  
  reg S_tb, CLK_tb, RESET_tb;
  reg[7:0] IN1_tb, IN2_tb;
  wire F_tb;
  wire[15:0] M_tb;

  Multiplier8bit UUT (
    .IN1(IN1_tb),
    .IN2(IN2_tb),
    .S(S_tb),
    .CLK(CLK_tb),
    .RESET(RESET_tb),
    .F(F_tb),
    .M(M_tb)
  );

  initial begin
    $monitor("F = %d, M = %d, clk = %d", F_tb, M_tb, CLK_tb);
    
    CLK_tb = 0;
    S_tb = 0;
    RESET_tb = 1;
    #1000 RESET_tb = 0;
    #1000 IN1_tb = 8'd5;
    #10000 IN2_tb = 8'd4;
    #1000 S_tb = 1;
    #1000

    $finish;

  end

  always begin
    #10 CLK_tb = ~CLK_tb; 
    $monitor("F = %d, M = %d, clk = %d", F_tb, M_tb, CLK_tb);
  end


endmodule